-- Initial punktor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                punktor
version:             0.1.0.0
synopsis:            This is project synopsis.
-- description:         
homepage:            flowbox.io
license:             AllRightsReserved
-- license-file:        LICENSE
author:              mwu
maintainer:          mwu-tow@gazeta.pl
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  c-sources:  src/StartEnd.c


  GHC-Options:    -Wall -O2 -threaded -shared -fPIC
  if !os(windows)
    GHC-Options:    -dynamic

  build-depends:       base, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules: Punktor
